# fomu-serial.conf - Disable USB autosuspend for Fomu with the TinyFPGA-USB stack.
# Seems to be causing problems?
# See full explanation: https://linrunner.de/tlp/settings
#
# PARAMETER="value"
# PARAMETER+="add value"

# 
USB_DENYLIST+="1d50:6130"
USB_DENYLIST+="1209:5411"
